{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "猜猜一秒钟有多长？",
    "navigationBarTextStyle":"black"
  }
}